PORT=5000
NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs

JWT_SECRET=4F5C0C942AF66052141ACFFCA0CD005CCBA9197D9CA4712FCAADBFB553D5C8D0
JWT_EXPIRATION_TIME=1h